// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css?family=Mouse+Memoirs');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

body{
    background-image: linear-gradient(to right,rgba(255, 0, 0, 0.34), rgba(255, 196, 0, 0.3),rgba(221, 255, 0, 0.3),rgba(72, 255, 0, 0.3),rgba(0, 13, 255, 0.3),rgba(221, 0, 255, 0.3));
    height: 100%;
//background-position: center;
//background-repeat: no-repeat;
background-size: cover;
}
.txtInicio{ 
    font-family: 'Mouse Memoirs';
    color: rgb(255, 255, 255);
    text-shadow: -2px 0 rgb(142, 130, 0), 0 2px rgb(142, 0, 0), 2px 0 rgb(19, 142, 0), 0 -2px rgb(0, 9, 142);
}
#textBtn{
    background: #FBCA1F;
 font-family: inherit;
 padding: 0.6em 1.3em;
 font-weight: 900;
 font-size: 18px;
 border: 3px solid black;
 border-radius: 0.4em;
 box-shadow: 0.1em 0.1em;
 color: black;
 text-decoration: none;
}
#textBtn:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
   }
   
   #textBtn:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
   }
/*#app{
    background-image: url( '/public/img/triviatopia_personajes.f250e2bc309aa650a083.png') ;
    background-size: 100em;
    height: 100em;
    width: 100%;
    background-position:inherit;
    opacity: 0.6;
    //background-repeat: no-repeat;
}*/
#inicio{
    height: 100vh;
    width: 100%;
    justify-content: center;
    background-image: url( '/public/img/fondo1.png') ;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100em;
    width: 100%;
    //background-repeat: no-repeat;
}
#jugar{
    height: 100vh;
    width: 100%;
    justify-content: center;
    background-image: url( '/public/img/fondo2.png') ;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    //background-repeat: no-repeat;
}
.btnInicio{
    background: rgb(130,65,0);
    background: linear-gradient(0deg, rgba(130,65,0,1) 0%, rgba(255,160,0,1) 100%);  
}
.btnRespuesta{
    color: black;
    border: var(--bs-btn-border-width) solid #020202;
    background: white;
}
.btnincorrecto{
    color: black;
    border: var(--bs-btn-border-width) solid #ff0000;
    background: rgb(255, 0, 0);
}
.btnincorrecto:hover{
    color: black;
    border: var(--bs-btn-border-width) solid #ff0000;
    background: rgb(255, 0, 0);
}
.btnCorrecto {
    color: black;
    border: var(--bs-btn-border-width) solid #3ab600;
    background: rgb(44, 190, 0);
}
.btnCorrecto:hover {
    color: black;
    border: var(--bs-btn-border-width) solid #3ab600;
    background: rgb(44, 190, 0);
}